# Automation

./: .classpath  .gitignore  .project  README.md  notes.txt  pom.xml  runtest.bat
Feature/: LogIn_Test.feature
logs/: log.html
resources/: assertdata_en_US.properties  log4j.properties  log4j.xml  script.txt  testing.xml  testng.xml
resources/ChromeProfiles/default/Default/Extensions/aapocclcgogkmnckokdopfmhonfmgoek/0.9_0/: main.html  manifest.json
resources/ChromeProfiles/default/Default/Extensions/aohghmighlieiainnegkcijnfilokake/0.9_0/: manifest.json
resources/ChromeProfiles/default/Default/Extensions/coobgpohoikkiipiblmjeljniedjpjpf/0.0.0.30_0/: manifest.json
resources/ChromeProfiles/default/Default/Extensions/ghbmnnjooekpmoecnnnilnnbdlolhkhi/1.0_0/: manifest.json
resources/ChromeProfiles/default/Default/Extensions/nmmhkkegccagdldgiimedpiccmgmieda/0.1.2.0_0/: manifest.json
resources/FirefoxProfiles/Default/: blocklist.xml  search.json  xulstore.json
resources/FirefoxProfiles/Default/datareporting/: state.json
resources/config/: config.yml  config_default.yml
resources/data/: dataselenium.xls  githubdataselenium.xls
resources/html-rsc/xsl/: dashboard.xsl
resources/i18n/: assertdata_en_US.properties  assertdata_hi_US.properties
resources/properties/: config.properties  dev.properties  project.properties  restapi.properties  restconfig.xml  sonar-project.properties
resources/selenium-config/: config.xml  credentials.xml
resources/velocitytemplates/: button.vm  errorLogRow.vm  firstLogRow.vm  header.vm  lastLogRow.vm  logRowWithScreenshot.vm
src/com/automation/ui/base/common/: WindowSize.java
src/com/automation/ui/base/common/auth/: DirectoryObject.java  FacebookUser.java  FormPage.java  SignUpUser.java  User.java  UserWithEmail.java  UserWithEmailFactory.java
src/com/automation/ui/base/common/bdd/: Login.java  TestRunner.java
src/com/automation/ui/base/common/constants/: BASEConstants.java  COREAPIConstants.java  COREConstants.java  SiteConstants.java
src/com/automation/ui/base/common/contentpatterns/: URLsContent.java  XSSContent.java
src/com/automation/ui/base/common/core/: AlertHandler.java  Assertion.java  CommonExpectedConditions.java  CommonUtils.java  ElementStateHelper.java  EmailUtils.java  ExtHelper.java  Helios.java  SelectorStack.java  TestContext.java  UIWebDriver.java  XMLReader.java
src/com/automation/ui/base/common/driverprovider/: DriverProvider.java  UseUnstablePageLoadStrategy.java  UserAgentsRegistry.java
src/com/automation/ui/base/common/exception/: BusinessException.java
src/com/automation/ui/base/common/iframe/: IframeRunner.java
src/com/automation/ui/base/common/logging/: Log.java  LogData.java  LogLevel.java  LogType.java  VelocityWrapper.java
src/com/automation/ui/base/common/mocks/: DbTest.java  MockitoExample.java  StatusApiClientTest.java
src/com/automation/ui/base/common/properties/: Credentials.java  HeliosConfig.java
src/com/automation/ui/base/common/prpreaders/: AssertDataReader.java  BasePropertyReader.java  ExceptionErrorCodeReader.java  PropertyReader.java
src/com/automation/ui/base/common/remote/: RemoteException.java  SiteId.java  Utils.java
src/com/automation/ui/base/common/testnglisteners/: BrowserAndTestEventListener.java  InvokeMethodAdapter.java
src/com/automation/ui/base/common/utils/: BrowserExtentionHelper.java  CommonUtil.java  CommonUtils.java  CookieUtils.java  CurrencyUtil.java  DateUtil.java  ExcelUtil.java  ExtHelper.java  NumberUtil.java  OSUtils.java  StringUtils.java  TestDataPro.java  TestUtils.java  TimeZoneUtil.java
src/com/automation/ui/base/elements/: Frame.java  FrameScope.java
src/com/automation/ui/base/pageobjectsfactory/facebook/: FacebookMainPageObject.java
src/com/automation/ui/base/pageobjectsfactory/pageobject/: BasePageObject.java  DetachedWindow.java  Navigate.java
src/com/automation/ui/connected/common/constants/: ExcelCONSTANTS.java  RESTAPICONSTANTS.java  SITECONSTANTS.java  TestCONSTANTS.java  UICONSTANTS.java
src/com/automation/ui/connected/common/contentpatterns/: AdsContent.java  AdsFandomContent.java  CreateWikiMessages.java  CssEditorContent.java  MercuryPaths.java  MercurySubpages.java  PageContent.java  SearchContent.java  SourceModeContent.java  TemplateTypes.java  VEContent.java  VideoContent.java  WikiTextContent.java  WikiaGlobalVariables.java
src/com/automation/ui/connected/common/dataprovider/: ArticleDataProvider.java  ArticleFeaturesCRUDDataProvider.java  CreateNewWikiDataProvider.java  CrossWikiSearchProvider.java  FileDataProvider.java  IntraWikiSearchProvider.java  SearchDataProvider.java  SiteDataProvider.java  SpecialPagesDataProvider.java  TrackingOptInDataProvider.java  VideoUrlProvider.java  VisualEditorDataProvider.java
src/com/automation/ui/connected/common/exception/: UIException.java
src/com/automation/ui/connected/common/prpreader/: AssertDataReader.java  ErrorCodeReader.java  ExceptionErrorCodeReader.java  PropertyReader.java  RestAPIReader.java
src/com/automation/ui/connected/common/templates/: NewTestTemplate.java  TemplateNoFirstLoad.java
src/com/automation/ui/connected/common/utils/: MyUtilsFuture.java  SampleCheckOfSelenium.java
src/com/automation/ui/connected/elements/: TopBar.java
src/com/automation/ui/connected/elements/common/: CommunityHeader.java  TrackingOptInModal.java
src/com/automation/ui/connected/elements/connected/: FandomPage.java  SitePage.java
src/com/automation/ui/connected/pageobjectsfactory/: AlertManagerPage.java  HomePage.java
src/test/TextFiles/: Infobox2_Invocation
src/test/html-rsc/xsl/: dashboard.xsl
src/test/velocitytemplates/: firstLogRow.vm  header.vm
test-output/: emailable-report.html
test-output/Automation/: Automation.html
test-output/old/: index.html
test-output/old/Automation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test/com/automation/ui/test/: FactoryPatternTest
test/com/uiautomation/ui/test/: FactoryPatternTest
(+918 files in other folders)
